{
  "name": "React Flow Side Panel",
  "description": "Use a simple React Flow graph in the Chrome Side Panel.",
  "version": "1.0",
  "manifest_version": 3,
 "permissions": ["tabs", "activeTab", "storage","sidePanel"],
  "action": {
    "default_title": "Open Side Panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open-new-tab": {
      "suggested_key": {
        "default": "Ctrl+Y"
      },
      "description": "Open a new tab"
    }
  }
}